{
    "name": "expense-tracker",
    "version": "1.0.0",
    "description": "Expense Tracker app",
    "scripts": {
        "start": "node backend/app.js",
        "heroku-postbuild": "cd myapp && npm install && npm run build",
        "postinstall": "npm run heroku-postbuild"
    },
    "dependencies": {
        "dotenv": "^16.4.7",
        "express": "^4.21.2"
    },
    "engines": {
        "node": "18.x"
    }
}
